html {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

body {
  background: #2d98da;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

canvas {
  width: 100%;
}

.App {
  width: 1080px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
}

.App h1 {
  grid-column: 1 / 3;
  text-align: center;
  font-family: "Anton", sans-serif;
  color: #d1d8e0;
  font-size: 4rem;
}

.bg_control {
  grid-column: 1 / 2;
}

.text_control {
  grid-column: 2 / 3;
}

.control_section {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  /* gap: 1em; */
}

.bg_control .bg_fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.bg_control .recently_color_picker {
  grid-column: 1 / 3;
}

.text_control .text_fieldset {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.text_control .font_control_wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  color: #4b6584;
}

.text_control .font_control_wrap .font_control_item {
  flex: 1 1 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.palette {
  width: 80%;
  height: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  cursor: pointer;
}

.palette li {
  color: white;
  width: 3vw;
  height: 3vh;
  text-align: center;
  /* line-height: 80px; */
}

/* 엘리먼트 공통 css */
ul {
  display: flex;
  flex-direction: row;
}

ul li {
  width: 10%;
  height: 20px;
  flex: 1 1 20%;
  /* cursor: pointer; */
}

ul li:hover {
  cursor: pointer;
  transform: translateY(-1px);
  transition: all 0.3s ease;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
}

ul li:active {
  transform: translateY(0);
}

button {
  color: #d1d8e0;
  border-radius: 3px;
  padding: 1% 2%;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  background: #3867d6;
  border: none;
}

button:hover {
  background: #4b7bec;
}

textarea {
  width: 100%;
  height: 260px;
  /* padding: 12px 20px; */
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

fieldset {
  border: 2px solid #3867d6;
  background: #d1d8e0;
  border-radius: 5px;
  /* padding: 15px; */
}

fieldset legend {
  background: #3867d6;
  color: #d1d8e0;
  padding: 1% 2%;
  margin-bottom: 1vh;
  font-size: 1rem;
  border-radius: 3px;
  /* box-shadow: 0 0 0 2px #d1d8e0; */
  margin-left: 20px;
}

@media (max-width: 768px) {
  .App {
    width: 100vw;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: 1fr;
    gap: 1em;
  }

  .App h1 {
    margin-top: 10px;
    font-size: 2rem;
    grid-column: 1;
  }

  .bg_fieldset {
    height: 50px;
  }

  fieldset legend {
    display: none;
  }

  textarea {
    height: 120px;
  }

  label {
    display: none;
  }
}
